static personajesConfig = {
        // Tito
        'tito1': { 
            src: 'img/Tito/Tito_1.png', 
            clases: ['element', 'personaje', 'sombra', 'visible'],
            alt: 'Tito 1'
        },
        'tito2': { 
            src: 'img/Tito/Tito_2.png', 
            clases: ['element', 'personaje', 'sombra', 'visible'],
            alt: 'Tito 2'
        },
        'tito3': { 
            src: 'img/Tito/Tito_3.png', 
            clases: ['element', 'personaje', 'sombra', 'visible'],
            alt: 'Tito 3'
        },
        'tito4': { 
            src: 'img/Tito/Tito_4.png', 
            clases: ['element', 'personaje', 'sombra', 'visible'],
            alt: 'Tito 4'
        },
        
        // Psicólogas
        'psicologa1': { 
            src: 'img/Psicologa/Psicologa_1.png', 
            clases: ['element', 'personaje', 'visible'],
            alt: 'Psicóloga 1'
        },
        'psicologa2': { 
            src: 'img/Psicologa/Psicologa_2.png', 
            clases: ['element', 'personaje', 'visible'],
            alt: 'Psicóloga 2'
        },
        'psicologa3': { 
            src: 'img/Psicologa/Psicologa_3.png', 
            clases: ['element', 'personaje', 'visible'],
            alt: 'Psicóloga 3'
        },
        'psicologa4': { 
            src: 'img/Psicologa/Psicologa_4.png', 
            clases: ['element', 'personaje', 'visible'],
            alt: 'Psicóloga 4'
        },
        'psicologa5': { 
            src: 'img/Psicologa/Psicologa_5.png', 
            clases: ['element', 'personaje', 'visible'],
            alt: 'Psicóloga 5'
        },
        'psicologa6': { 
            src: 'img/Psicologa/Psicologa_6.png', 
            clases: ['element', 'personaje', 'visible'],
            alt: 'Psicóloga 6'
        },
        
        // Itzel
        'itzel1': { 
            src: 'img/Itzel/Itzel_1.png', 
            clases: ['element', 'personaje', 'sombra', 'visible'],
            alt: 'Itzel 1'
        },
        'itzel2': { 
            src: 'img/Itzel/Itzel_2.png', 
            clases: ['element', 'personaje', 'visible'],
            alt: 'Itzel 2'
        },
        'itzel3': { 
            src: 'img/Itzel/Itzel_3.png', 
            clases: ['element', 'personaje', 'visible'],
            alt: 'Itzel 3'
        },
        'itzel4': { 
            src: 'img/Itzel/Itzel_4.png', 
            clases: ['element', 'personaje', 'visible'],
            alt: 'Itzel 4'
        },
        'itzel5': { 
            src: 'img/Itzel/Itzel_5.png', 
            clases: ['element', 'personaje', 'visible'],
            alt: 'Itzel 5'
        },
        'itzel6': { 
            src: 'img/Itzel/Itzel_6.png', 
            clases: ['element', 'personaje', 'visible'],
            alt: 'Itzel 6'
        },
        'itzel7': { 
            src: 'img/Itzel/Itzel_7.png', 
            clases: ['element', 'personaje', 'visible'],
            alt: 'Itzel 7'
        },
        'itzel8': { 
            src: 'img/Itzel/Itzel_8.png', 
            clases: ['element', 'personaje', 'visible'],
            alt: 'Itzel 8'
        },
        'itzel9': { 
            src: 'img/Itzel/Itzel_9.png', 
            clases: ['element', 'personaje', 'visible'],
            alt: 'Itzel 9'
        },
        
        // Extras
        'abogado': { 
            src: 'img/Extras/Abogado.png', 
            clases: ['element', 'personaje', 'visible'],
            alt: 'Abogado'
        },
        'abogada': { 
            src: 'img/Extras/Abogada.png', 
            clases: ['element', 'personaje', 'visible'],
            alt: 'Abogada'
        },
        'psicologo': { 
            src: 'img/Extras/Psicologo.png', 
            clases: ['element', 'personaje', 'visible'],
            alt: 'Psicólogo'
        },
        
        // Recuerdos y elementos especiales
        'recuerdo1': { 
            src: 'img/Varios/Recuerdo_1.png', 
            clases: ['element', 'personaje', 'visible'],
            alt: 'Recuerdo 1'
        },
        'recuerdo2': { 
            src: 'img/Varios/Recuerdo_2.png', 
            clases: ['element', 'personaje', 'visible'],
            alt: 'Recuerdo 2'
        },
        'nube-pensamiento': { 
            src: 'img/Varios/Nube_pensamiento.png', 
            clases: ['element', 'personaje', 'visible'],
            alt: 'Nube de pensamiento'
        }
    };